<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Position and Transformation Figma</title>
</head>
<body>
    <header class="navbar">
        <img src="images/logo.png" alt="mainlogo">
        <nav>
            <ul class="navlinks">
                <li><a href="Product">Product</a></li>
                <li><a href="Customers">Customers</a></li>
                <li><a href="Pricing">Pricing</a></li>
                <li><a href="Resources">Resources</a></li>
            </ul>
        </nav>

        <div class="nav-btn">
            <button class="signin">Sign In</button>
            <button class="signup">Sign Up</button>
        </div>
    </header>
</body>
</html>